# example.ini
[user]
# 学号
username = 202212332015711
# 密码
password = 5609682Ysf!

[email]
# 是否启用邮箱，不启用会接受不到消息
enable = true
# 设置服务器
mail_host = smtp.qq.com
# 用户名 邮箱号
mail_user = 2754789794@qq.com
# 口令 邮箱登录授权码
mail_pass = ltllcvqbxunpdggb
# receiver 通知用户
receiver = 2754789794@qq.com

[data]
# 河南
myvs_13a = 14
# 郑州 类似身份证前4位
myvs_13b = 1401
# 地址
myvs_13c = 精工家园
# 当日返郑人员
myvs_24 = 否
# 接种几次疫苗
myvs_26 = 2
# 经度
jingdu = 112
# 维度
weidu = 37
# 发热
myvs_1 = 否
# 咳嗽
myvs_2 = 否
# 乏力
myvs_3 = 否
# 鼻塞
myvs_4 = 否
# 确诊病例
myvs_5 = 否
# 密切接触者
myvs_7 = 否
# 次密接
myvs_8 = 否
# 昨天是否做核酸
myvs_9 = n
# 隔离治疗
myvs_11 = 否
# 政府隔离
myvs_12 = 否
# 居家隔离
myvs_13 = 否
# 共同居住人是否存在确诊病例
myvs_15 = 否

memo22 = 成功获取
did = 2
door =
day6 =
men6 = a
sheng6 =
shi6 =
fun118 =
fun3 =


[schedule]
at = 17:30

